========================================================
        Lume — 安装说明
========================================================

1. 将 Lume.app 拖入 Applications 文件夹

2. 双击「修复-首次启动.command」
   输入你的 Mac 管理员密码
   （这是为了移除 macOS 对未签名应用的安全限制）

3. 修复完成后 Lume 会自动打开

========================================================
        常见问题
========================================================

Q: 双击 Lume.app 提示「已损坏，无法打开」？
A: 请先运行「修复-首次启动.command」即可解决。

Q: 提示「无法验证开发者」？
A: 右键点击 Lume.app → 选择「打开」即可。

Q: 更新版本后还需要再运行修复工具吗？
A: 不需要，只有首次安装时需要。

========================================================
        手动修复方式（命令行）
========================================================

如果修复工具无法使用，可以打开终端（Terminal.app）输入：

sudo xattr -rd com.apple.quarantine /Applications/Lume.app

========================================================
